{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Auto Path 1 (Over Bump)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Auto Path 2 (Fill)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot Feeding"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Auto Path 3 (Shooting)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim at Hub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Auto Path 4 (Prepare to Climb)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Climb"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Retract Climb"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.2
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}