{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Auto Path (Over Bump 1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Shooter Path (Refilling)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto Path (Over Bump 2 & Score)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}