{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Auto Path 1.25 (Refill at Start)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Auto Path 1.50 (Score at Start)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Auto Path 1.75 (Over Bump 1 ALT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Auto Path 2 (Refilling)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Auto Path 3 (Over Bump 2 & Score)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}