{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.488022222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037233333333333,
        "y": 0.7998444444444439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 0.887544444444444
      },
      "prevControl": {
        "x": 4.031166666666665,
        "y": 0.4587888888888869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.614
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}