{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.836,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2479333333333336,
        "y": 3.849855555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.068855555555556,
        "y": 3.8303666666666665
      },
      "prevControl": {
        "x": 2.3843555555555556,
        "y": 3.8595999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 23.552
  },
  "useDefaultConstraints": true
}