{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.959277777777778,
        "y": 2.329722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401455555555555,
        "y": 2.709755555555556
      },
      "isLocked": false,
      "linkedName": "Bottom Bump Start"
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 5.025100000000001,
        "y": 2.2907444444444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.341115605756606
  },
  "useDefaultConstraints": false
}