{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982444444444445,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6961777777777782,
        "y": 0.7608666666666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9750888888888891,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 3.1844111111111117,
        "y": 0.8485666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}