{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.959277777777778,
        "y": 2.329722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.391711111111111,
        "y": 2.4953777777777773
      },
      "isLocked": false,
      "linkedName": "Bottom Bump Start"
    },
    {
      "anchor": {
        "x": 6.165200000000001,
        "y": 2.2517666666666663
      },
      "prevControl": {
        "x": 4.966633333333334,
        "y": 2.43691111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Bump Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.341115605756606
  },
  "useDefaultConstraints": true
}