{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.836,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4757333333333333,
        "y": 2.358955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2329,
        "y": 2.5233583333333334
      },
      "prevControl": {
        "x": 3.8530438284663524,
        "y": 2.5994615366879894
      },
      "nextControl": {
        "x": 4.567111111111111,
        "y": 2.4563999999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.9,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 23.552
  },
  "useDefaultConstraints": false
}