{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 2.5733333333333324
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427011111111108,
        "y": 2.5733333333333324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 5.044588888888889,
        "y": 2.1640666666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}