{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.768222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06168888888889,
        "y": 0.0007999999999994678
      },
      "isLocked": false,
      "linkedName": "Bump Return"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 7.868901569186876,
        "y": 1.0655777460770333
      },
      "nextControl": {
        "x": 7.739514978601994,
        "y": 4.4037517831669035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 6.759611111111111,
        "y": 3.167744444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}