{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.795,
        "y": 0.6341888888888878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7950000000000004,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": "Outpost Location"
    },
    {
      "anchor": {
        "x": 2.959277777777778,
        "y": 2.329722222222222
      },
      "prevControl": {
        "x": 1.959277777777778,
        "y": 2.329722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.341115605756606
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}