{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8094333333333337,
        "y": 0.6439333333333342
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 2.959277777777778,
        "y": 2.329722222222222
      },
      "prevControl": {
        "x": 2.7936222222222225,
        "y": 1.579399999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.341115605756606
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}