{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982444444444445,
        "y": 0.4490444444444438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327822222222223,
        "y": 1.072688888888886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066466666666667,
        "y": 2.271255555555556
      },
      "prevControl": {
        "x": 2.605899305555556,
        "y": 1.885642361111111
      },
      "nextControl": {
        "x": 3.527034027777778,
        "y": 2.6568687500000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.584,
        "y": 1.394
      },
      "prevControl": {
        "x": 5.4536444444444445,
        "y": 3.5670111111111114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}