{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.768222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044588888888889,
        "y": 2.1932999999999994
      },
      "isLocked": false,
      "linkedName": "Bump Return"
    },
    {
      "anchor": {
        "x": 4.556604850213979,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.898422222222222,
        "y": 2.514866666666667
      },
      "nextControl": {
        "x": 3.390499642068707,
        "y": 2.4492825735394694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.836,
        "y": 3.1098858773181166
      },
      "prevControl": {
        "x": 3.4562444444444447,
        "y": 2.5635888888888894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.552
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}