{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618333333333332,
        "y": 5.145866666666666
      },
      "isLocked": false,
      "linkedName": "Center Path Starting Point"
    },
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 4.853533333333332
      },
      "prevControl": {
        "x": 2.0433000000000003,
        "y": 5.233566666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Reaching Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999977307
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}