{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254111111111117,
        "y": 1.8327555555555564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.165200000000001,
        "y": 2.2517666666666663
      },
      "prevControl": {
        "x": 5.103055555555556,
        "y": 2.505122222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Bump Stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}