{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 7.2799000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.936111111111111,
        "y": 7.240922222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124,
        "y": 4.006
      },
      "prevControl": {
        "x": 2.0627888888888886,
        "y": 4.62941111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}