{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163911111110774,
        "y": 5.876700000002181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.263,
        "y": 5.877
      },
      "prevControl": {
        "x": 4.917911111110774,
        "y": 5.564877777779959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}