{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.175,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2747777777777785,
        "y": 5.574622222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9361111111111113,
        "y": 5.408966666666666
      },
      "prevControl": {
        "x": 2.3611777777777783,
        "y": 5.679384722222222
      },
      "nextControl": {
        "x": 1.5110444444444444,
        "y": 5.13854861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.9263666666666668,
        "y": 4.843788888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}