{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 4.853533333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4549555555555557,
        "y": 5.545388888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 7.2799000000000005
      },
      "prevControl": {
        "x": 0.4549555555555556,
        "y": 6.279900000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99999999977307
  },
  "useDefaultConstraints": false
}