{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.523,
        "y": 7.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45495555555555556,
        "y": 5.974144444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 5.116633333333333
      },
      "prevControl": {
        "x": 0.377,
        "y": 5.2627999999999995
      },
      "nextControl": {
        "x": 2.0986677291431097,
        "y": 4.943972642751275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124,
        "y": 4.006
      },
      "prevControl": {
        "x": 1.5171000000000001,
        "y": 5.126377777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}