{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.488022222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449,
        "y": 0.7803555555555546
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 1.9750888888888891,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 3.1844111111111078,
        "y": 0.8485666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}