{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9750888888888891,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3027222222222226,
        "y": 0.5659777777777777
      },
      "isLocked": false,
      "linkedName": "Outpost Location"
    },
    {
      "anchor": {
        "x": 0.7570333333333332,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 1.322211111111111,
        "y": 0.585466666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}