{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001933333333334,
        "y": 7.620955555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546444444444442,
        "y": 7.338366666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7412222222222224,
        "y": 7.211688888888889
      },
      "prevControl": {
        "x": 3.6024111111111123,
        "y": 7.377344444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.138882633883576
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}