{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842344444444444,
        "y": 4.765833333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 5.2627999999999995
      },
      "prevControl": {
        "x": 2.4448076507000813,
        "y": 4.800359532050426
      },
      "nextControl": {
        "x": 4.070144444444445,
        "y": 5.779255555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262644444444445,
        "y": 5.8767
      },
      "prevControl": {
        "x": 4.664555555555555,
        "y": 5.662322222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}