{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001933333333334,
        "y": 7.620955555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 3.2418666666666667,
        "y": 6.695233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.18849931628814
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}