{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001933333333334,
        "y": 7.601466666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5352777777777775,
        "y": 7.125455555555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3575111111111111,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 2.1602333333333332,
        "y": 7.416322222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}