{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263,
        "y": 5.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3540222222222225,
        "y": 8.731822222222222
      },
      "isLocked": false,
      "linkedName": "Top Bump Stop"
    },
    {
      "anchor": {
        "x": 8.231022222219536,
        "y": 3.9765333333332746
      },
      "prevControl": {
        "x": 9.103374216369145,
        "y": 4.480861829951018
      },
      "nextControl": {
        "x": 7.607377777775092,
        "y": 3.61598888888883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 5.428455555555555
      },
      "prevControl": {
        "x": 7.246833333333334,
        "y": 4.843788888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20316344463972125,
      "rotationDegrees": -109.67461939700651
    },
    {
      "waypointRelativePos": 1.8115992970123047,
      "rotationDegrees": -90.8873672195731
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}