{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.523,
        "y": 7.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45495555555555556,
        "y": 5.974144444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 5.116633333333333
      },
      "prevControl": {
        "x": 0.3618119721634122,
        "y": 5.313960585444193
      },
      "nextControl": {
        "x": 2.1992111111111114,
        "y": 4.863277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 1.448888888888889,
        "y": 4.960722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.18849931628814
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}