{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.630699999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992111111111106,
        "y": 7.396833333333332
      },
      "isLocked": false,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 3.2418666666666667,
        "y": 6.695233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.18849931628814
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}