{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 5.486922222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.923977777772567,
        "y": 5.457688888884848
      },
      "isLocked": false,
      "linkedName": "Top Bump Start"
    },
    {
      "anchor": {
        "x": 6.418555555555556,
        "y": 5.311522222222222
      },
      "prevControl": {
        "x": 5.375900000000001,
        "y": 5.6136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.18849931628814
  },
  "useDefaultConstraints": true
}