{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011677777777778,
        "y": 7.630699999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3941000000000003,
        "y": 6.860888888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.1447888888888893,
        "y": 6.935466666666668
      },
      "nextControl": {
        "x": 3.2952133698519828,
        "y": 4.872502356315658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262644444444445,
        "y": 5.8767
      },
      "prevControl": {
        "x": 4.664555555555555,
        "y": 5.662322222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}