{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263,
        "y": 5.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295555555555556,
        "y": 8.488211111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 4.103211111111111
      },
      "prevControl": {
        "x": 7.939128282396112,
        "y": 5.100132320293571
      },
      "nextControl": {
        "x": 7.646355555555555,
        "y": 3.109277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.447788888888889,
        "y": 1.4332333333333327
      },
      "prevControl": {
        "x": 7.051944444444445,
        "y": 3.0410666666666657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20316344463972125,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8115992970123047,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}