{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537877777777778,
        "y": 5.623344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 5.623344444444444
      },
      "prevControl": {
        "x": 4.836725431354651,
        "y": 5.692024726418789
      },
      "nextControl": {
        "x": 4.355963457534238,
        "y": 5.554664162470099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 4.71711111111111
      },
      "prevControl": {
        "x": 3.495222222222223,
        "y": 5.993633333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6963093145869956,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.1249984403874
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}