{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 5.486922222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.245544444444445,
        "y": 5.59411111111111
      },
      "isLocked": false,
      "linkedName": "Top Bump Start"
    },
    {
      "anchor": {
        "x": 6.321111111111111,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 4.732766666666667,
        "y": 5.214077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.18849931628814
  },
  "useDefaultConstraints": false
}