{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263,
        "y": 5.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295555555555556,
        "y": 8.488211111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 4.5319666666666665
      },
      "prevControl": {
        "x": 8.538196438594053,
        "y": 5.03629516328441
      },
      "nextControl": {
        "x": 7.042199999999999,
        "y": 4.171422222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 5.428455555555555
      },
      "prevControl": {
        "x": 7.246833333333334,
        "y": 4.843788888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20316344463972125,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8115992970123047,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}