{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.523,
        "y": 7.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45495555555555556,
        "y": 5.974144444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 5.116633333333333
      },
      "prevControl": {
        "x": 0.33802222222222267,
        "y": 5.106888888888888
      },
      "nextControl": {
        "x": 2.396062617484572,
        "y": 5.131101128833151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 3.0207333333333337,
        "y": 5.331011111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 392.0,
    "maxAngularAcceleration": 860.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Shooter Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}